# Database settings
DATABASE_URL=postgres://strecklistan:password@localhost/strecklistan
RUN_MIGRATIONS=false

# Secrets
JWT_SECRET="CHANGE ME! OR DON'T. I'M NOT YOUR MOTHER"

# Cache settings
ENABLE_STATIC_FILE_CACHE=false
STATIC_FILES_MAX_AGE=0

# Tests are required to run sequentially
# to avoid races within the database
RUST_TEST_THREADS=1

## Rocket Web Server Configuration ##
#ROCKET_ADDRESS="localhost"
#ROCKET_PORT=8000
#ROCKET_WORKERS=[number of cpus * 2]
#ROCKET_LOG="normal"
#ROCKET_SECRET_KEY=[randomly generated at launch]
#ROCKET_LIMITS="{ forms = 32768 }"
## =============================== ##

