DATABASE_URL=postgres://postgres@localhost/laggit

#JWT_SECRET=CHANGE ME

# Tests are required to run sequentially so that the database state won't interfere
RUST_TEST_THREADS=1

## Rocket Web Server Configuration ##
#ROCKET_ADDRESS="localhost"
#ROCKET_PORT=8000
#ROCKET_WORKERS=[number of cpus * 2]
#ROCKET_LOG="normal"
#ROCKET_SECRET_KEY=[randomly generated at launch]
#ROCKET_LIMITS="{ forms = 32768 }"
## =============================== ##

